<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Extended Keyboard by ELEC4010B</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Extended Keyboard</h1>
        <p class="header">Android, Keyboard, Extension, Bluetooth, HKUST, ELEC4010B</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/ELEC4010B/ExtKey/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/ELEC4010B/ExtKey/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/ELEC4010B/ExtKey">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/ELEC4010B">ELEC4010B</a></p>


      </header>
      <section>
        <h3>
<a name="welcome-to-the-project-website-of-extended-keyboard" class="anchor" href="#welcome-to-the-project-website-of-extended-keyboard"><span class="octicon octicon-link"></span></a>Welcome to the Project Website of Extended Keyboard!</h3>

<p>This is the project website for Extended Keyboard, a team course project for ELEC4010B: Mobile Embedded Systems (Spring 2014) done by LI, Wenjin (10610750) (<a href="https://github.com/jj1118" class="user-mention">@jj1118</a>) and WONG, Rufus Cheuk-yin (20101989) (<a href="https://github.com/rcywongaa" class="user-mention">@rcywongaa</a>).</p>

<h3>
<a name="motivation" class="anchor" href="#motivation"><span class="octicon octicon-link"></span></a>Motivation</h3>

<p>blablabla</p>

<h3>
<a name="merits" class="anchor" href="#merits"><span class="octicon octicon-link"></span></a>Merits</h3>

<p>blablabla</p>

<h3>
<a name="aim" class="anchor" href="#aim"><span class="octicon octicon-link"></span></a>Aim</h3>

<p>blablabla</p>

<h3>
<a name="methodology" class="anchor" href="#methodology"><span class="octicon octicon-link"></span></a>Methodology</h3>

<p>blablabla</p>

<h3>
<a name="demonstration-video" class="anchor" href="#demonstration-video"><span class="octicon octicon-link"></span></a>Demonstration Video</h3>

<p>Please insert the video frame or link here.</p>

<h3>
<a name="conclusion" class="anchor" href="#conclusion"><span class="octicon octicon-link"></span></a>Conclusion</h3>

<p>blablabla</p>

<h3>
<a name="note" class="anchor" href="#note"><span class="octicon octicon-link"></span></a>Note</h3>

<p>The links on the left of this page will bring you to the Git project of the <strong>phone side</strong> client, where you may view and download the APK file and project source codes. To access the Git project of the <strong>tablet side</strong> client, please refer to the following:
<a href="https://github.com/ELEC4010B/ExtKeyTab/zipball/master">Download ZIP</a>
<a href="https://github.com/ELEC4010B/ExtKeyTab/tarball/master">Download TAR</a>
<a href="https://github.com/ELEC4010B/ExtKeyTab">View On GitHub</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
